In [2]:
import pandas as pd
import numpy as np
import seaborn as sns

In [31]:
penguins = sns.load_dataset("penguins")
penguins = penguins.dropna()
penguins = penguins.reset_index(drop = True)

In [32]:
penguins[(penguins["island"] == "Biscoe")  & (penguins["bill_length_mm"] > 48)].head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
215,Gentoo,Biscoe,50.0,16.3,230.0,5700.0,Male
216,Gentoo,Biscoe,48.7,14.1,210.0,4450.0,Female
217,Gentoo,Biscoe,50.0,15.2,218.0,5700.0,Male
225,Gentoo,Biscoe,49.0,16.1,216.0,5550.0,Male
227,Gentoo,Biscoe,48.4,14.6,213.0,5850.0,Male

In [33]:
penguins[(penguins["species"] == "Adelie") & (penguins["sex"] == "Male") & ~(penguins["island"] == "Biscoe")].head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
4,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male
6,Adelie,Torgersen,39.2,19.6,195.0,4675.0,Male
8,Adelie,Torgersen,38.6,21.2,191.0,3800.0,Male
9,Adelie,Torgersen,34.6,21.1,198.0,4400.0,Male

In [34]:
penguins[penguins.columns.drop(["sex", "island", "body_mass_g"])]

    species  bill_length_mm  bill_depth_mm  flipper_length_mm
0    Adelie            39.1           18.7              181.0
1    Adelie            39.5           17.4              186.0
2    Adelie            40.3           18.0              195.0
3    Adelie            36.7           19.3              193.0
4    Adelie            39.3           20.6              190.0
..      ...             ...            ...                ...
328  Gentoo            47.2           13.7              214.0
329  Gentoo            46.8           14.3              215.0
330  Gentoo            50.4           15.7              222.0
331  Gentoo            45.2           14.8              212.0
332  Gentoo            49.9           16.1              213.0

[333 rows x 4 columns]